<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Figgins_Hill' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Batting Average (AVG)' caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Batting Average (AVG)&quot;'>
        <calculation class='tableau' formula='&quot;Batting Average (AVG)&quot;' />
        <aliases>
          <alias key='&quot;Batting Average (AVG)&quot;' value='Batting Average (AVG)' />
          <alias key='&quot;On-Base Percentage (OBP)&quot;' value='On-Base Percentage (OBP)' />
          <alias key='&quot;On-Base Plus Slugging (OPS)&quot;' value='On-Base Plus Slugging (OPS)' />
          <alias key='&quot;Slugging Percentage (SLG)&quot;' value='Slugging Percentage (SLG)' />
          <alias key='&quot;True OPS (trOPS)&quot;' value='True OPS (trOPS)' />
        </aliases>
        <members>
          <member alias='Batting Average (AVG)' value='&quot;Batting Average (AVG)&quot;' />
          <member alias='On-Base Percentage (OBP)' value='&quot;On-Base Percentage (OBP)&quot;' />
          <member alias='Slugging Percentage (SLG)' value='&quot;Slugging Percentage (SLG)&quot;' />
          <member alias='On-Base Plus Slugging (OPS)' value='&quot;On-Base Plus Slugging (OPS)&quot;' />
          <member alias='True OPS (trOPS)' value='&quot;True OPS (trOPS)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mlb_qualified_batters_2006_2015_processed' inline='true' name='federated.1f18e9907ri03r18du0eg14fcg4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_qualified_batters_2006_2015_processed' name='textscan.1f7mqq6075rksy18vi9to1svgcoa'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Figgins_Hill/data/processed' filename='mlb_qualified_batters_2006_2015_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='slash_stats_r2' name='textscan.03nq55t068zntn11mlr6p13gvzme'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Figgins_Hill/data/raw' filename='slash_stats_r2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f7mqq6075rksy18vi9to1svgcoa' name='mlb_qualified_batters_2006_2015_processed.csv' table='[mlb_qualified_batters_2006_2015_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rk' ordinal='1' />
            <column datatype='string' name='Player' ordinal='2' />
            <column datatype='integer' name='Season' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='string' name='Lg' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='PA' ordinal='8' />
            <column datatype='integer' name='AB' ordinal='9' />
            <column datatype='integer' name='R' ordinal='10' />
            <column datatype='integer' name='H' ordinal='11' />
            <column datatype='integer' name='1B' ordinal='12' />
            <column datatype='integer' name='2B' ordinal='13' />
            <column datatype='integer' name='3B' ordinal='14' />
            <column datatype='integer' name='HR' ordinal='15' />
            <column datatype='integer' name='RBI' ordinal='16' />
            <column datatype='integer' name='SB' ordinal='17' />
            <column datatype='integer' name='CS' ordinal='18' />
            <column datatype='integer' name='BB' ordinal='19' />
            <column datatype='integer' name='SO' ordinal='20' />
            <column datatype='real' name='AVG' ordinal='21' />
            <column datatype='real' name='OBP' ordinal='22' />
            <column datatype='real' name='SLG' ordinal='23' />
            <column datatype='real' name='OPS' ordinal='24' />
            <column datatype='integer' name='OPS+' ordinal='25' />
            <column datatype='integer' name='TB' ordinal='26' />
            <column datatype='integer' name='GIDP' ordinal='27' />
            <column datatype='integer' name='HBP' ordinal='28' />
            <column datatype='integer' name='SH' ordinal='29' />
            <column datatype='integer' name='SF' ordinal='30' />
            <column datatype='integer' name='IBB' ordinal='31' />
            <column datatype='real' name='WPA' ordinal='32' />
            <column datatype='real' name='WPA/LI' ordinal='33' />
            <column datatype='real' name='Clutch' ordinal='34' />
            <column datatype='real' name='RE24' ordinal='35' />
            <column datatype='real' name='REW' ordinal='36' />
            <column datatype='real' name='RE24/boLI' ordinal='37' />
            <column datatype='real' name='aLI' ordinal='38' />
            <column datatype='string' name='Pos' ordinal='39' />
            <column datatype='string' name='Player-additional' ordinal='40' />
            <column datatype='real' name='pRE24_AVG' ordinal='41' />
            <column datatype='real' name='pRE24_OBP' ordinal='42' />
            <column datatype='real' name='pRE24_SLG' ordinal='43' />
            <column datatype='real' name='rRE24_AVG' ordinal='44' />
            <column datatype='real' name='rRE24_OBP' ordinal='45' />
            <column datatype='real' name='rRE24_SLG' ordinal='46' />
            <column datatype='real' name='trOPS' ordinal='47' />
            <column datatype='real' name='pRE24_OPS' ordinal='48' />
            <column datatype='real' name='pRE24_trOPS' ordinal='49' />
            <column datatype='real' name='rRE24_OPS' ordinal='50' />
            <column datatype='real' name='rRE24_trOPS' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lg]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS+]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA/LI]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clutch]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE24]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REW]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RE24/boLI]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aLI]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player-additional]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRE24_AVG]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRE24_OBP]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRE24_SLG]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRE24_AVG]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRE24_OBP]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRE24_SLG]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trOPS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRE24_OPS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pRE24_trOPS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRE24_OPS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rRE24_trOPS]</local-name>
            <parent-name>[mlb_qualified_batters_2006_2015_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:trOPS:qk]&quot;' value='trOPS' />
        </aliases>
      </column>
      <column caption='Select a Slash Stat!' datatype='real' name='[Calculation_306315159198130177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Batting Average (AVG)&quot; THEN [AVG]&#10;    WHEN &quot;On-Base Percentage (OBP)&quot; THEN [OBP]&#10;    WHEN &quot;Slugging Percentage (SLG)&quot; THEN [SLG]&#10;    WHEN &quot;On-Base Plus Slugging (OPS)&quot; THEN [OPS]&#10;    WHEN &quot;True OPS (trOPS)&quot; THEN [trOPS]&#10;END' />
      </column>
      <column caption='Select Stat Residual' datatype='real' name='[Calculation_306315159198507010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Batting Average (AVG)&quot; THEN [rRE24_AVG]&#10;    WHEN &quot;On-Base Percentage (OBP)&quot; THEN [rRE24_OBP]&#10;    WHEN &quot;Slugging Percentage (SLG)&quot; THEN [rRE24_SLG]&#10;    WHEN &quot;On-Base Plus Slugging (OPS)&quot; THEN [rRE24_OPS]&#10;    WHEN &quot;True OPS (trOPS)&quot; THEN [rRE24_trOPS]&#10;END' />
      </column>
      <column caption='Gidp' datatype='integer' name='[GIDP]' role='measure' type='quantitative' />
      <column aggregation='None' caption='OPS (bin)' datatype='integer' name='[OPS (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[OPS]' peg='0' size='0.05' />
      </column>
      <column caption='Ops+' datatype='integer' name='[OPS+]' role='measure' type='quantitative' />
      <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
      <column caption='Re24' datatype='real' name='[RE24]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column caption='Wpa/Li' datatype='real' name='[WPA/LI]' role='measure' type='quantitative' />
      <column caption='mlb_qualified_batters_2006_2015_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_qualified_batters_2006_2015_processed.csv_E52CB879850441CF8EB034ABDE7D1577]' role='measure' type='quantitative' />
      <column caption='A Li' datatype='real' name='[aLI]' role='measure' type='quantitative' />
      <column caption='pRE24 AVG' datatype='real' name='[pRE24_AVG]' role='measure' type='quantitative' />
      <column caption='pRE24 OBP' datatype='real' name='[pRE24_OBP]' role='measure' type='quantitative' />
      <column caption='pRE24 OPS' datatype='real' name='[pRE24_OPS]' role='measure' type='quantitative' />
      <column caption='pRE24 SLG' datatype='real' name='[pRE24_SLG]' role='measure' type='quantitative' />
      <column caption='pRE24 trOPS' datatype='real' name='[pRE24_trOPS]' role='measure' type='quantitative' />
      <column caption='rRE24 AVG' datatype='real' name='[rRE24_AVG]' role='measure' type='quantitative' />
      <column caption='rRE24 OBP' datatype='real' name='[rRE24_OBP]' role='measure' type='quantitative' />
      <column caption='rRE24 OPS' datatype='real' name='[rRE24_OPS]' role='measure' type='quantitative' />
      <column caption='rRE24 SLG' datatype='real' name='[rRE24_SLG]' role='measure' type='quantitative' />
      <column caption='rRE24 trOPS' datatype='real' name='[rRE24_trOPS]' role='measure' type='quantitative' />
      <column caption='Tr OPS' datatype='real' name='[trOPS]' role='measure' type='quantitative' />
      <column-instance column='[trOPS]' derivation='Sum' name='[sum:trOPS:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Batting Average (AVG)' caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Batting Average (AVG)&quot;'>
          <calculation class='tableau' formula='&quot;Batting Average (AVG)&quot;' />
          <aliases>
            <alias key='&quot;Batting Average (AVG)&quot;' value='Batting Average (AVG)' />
            <alias key='&quot;On-Base Percentage (OBP)&quot;' value='On-Base Percentage (OBP)' />
            <alias key='&quot;On-Base Plus Slugging (OPS)&quot;' value='On-Base Plus Slugging (OPS)' />
            <alias key='&quot;Slugging Percentage (SLG)&quot;' value='Slugging Percentage (SLG)' />
            <alias key='&quot;True OPS (trOPS)&quot;' value='True OPS (trOPS)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='OPS Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Semibold'>Distribution of On-Base Plus Slugging (OPS)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Semibold'>MLB Qualified Batters (2006  2015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2006_2015_processed' name='federated.1f18e9907ri03r18du0eg14fcg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1f18e9907ri03r18du0eg14fcg4o'>
            <column aggregation='None' caption='OPS (bin)' datatype='integer' name='[OPS (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[OPS]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[OPS (bin)]' derivation='None' name='[none:OPS (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='Count' name='[pcto:cnt:Player:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1f18e9907ri03r18du0eg14fcg4o].[pcto:cnt:Player:qk]</rows>
        <cols>[federated.1f18e9907ri03r18du0eg14fcg4o].[none:OPS (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1f18e9907ri03r18du0eg14fcg4o].[OPS (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='OPS Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2006_2015_processed' name='federated.1f18e9907ri03r18du0eg14fcg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1f18e9907ri03r18du0eg14fcg4o'>
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OPS]' derivation='Sum' name='[sum:OPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trOPS]' derivation='Sum' name='[sum:trOPS:qk]' pivot='key' type='quantitative' />
            <column caption='Tr OPS' datatype='real' name='[trOPS]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f18e9907ri03r18du0eg14fcg4o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:OPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:trOPS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Player:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aaron Hill&quot;' />
              <groupfilter function='member' level='[none:Player:nk]' member='&quot;Chone Figgins&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chone Figgins&quot;</bucket>
              <bucket>&quot;Aaron Hill&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Season:ok]'>
            <groupfilter function='member' level='[none:Season:ok]' member='2009' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Player:nk]</column>
            <column>[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Season:ok]</column>
            <column>[federated.1f18e9907ri03r18du0eg14fcg4o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f18e9907ri03r18du0eg14fcg4o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Player:nk]</rows>
        <cols>[federated.1f18e9907ri03r18du0eg14fcg4o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Slash Stat Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[RE24 v. <[Parameters].[Parameter 1]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>MLB Qualified Batters (20062015)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_qualified_batters_2006_2015_processed' name='federated.1f18e9907ri03r18du0eg14fcg4o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Batting Average (AVG)' caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Batting Average (AVG)&quot;'>
              <calculation class='tableau' formula='&quot;Batting Average (AVG)&quot;' />
              <aliases>
                <alias key='&quot;Batting Average (AVG)&quot;' value='Batting Average (AVG)' />
                <alias key='&quot;On-Base Percentage (OBP)&quot;' value='On-Base Percentage (OBP)' />
                <alias key='&quot;On-Base Plus Slugging (OPS)&quot;' value='On-Base Plus Slugging (OPS)' />
                <alias key='&quot;Slugging Percentage (SLG)&quot;' value='Slugging Percentage (SLG)' />
                <alias key='&quot;True OPS (trOPS)&quot;' value='True OPS (trOPS)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f18e9907ri03r18du0eg14fcg4o'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Select a Slash Stat!' datatype='real' name='[Calculation_306315159198130177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Batting Average (AVG)&quot; THEN [AVG]&#10;    WHEN &quot;On-Base Percentage (OBP)&quot; THEN [OBP]&#10;    WHEN &quot;Slugging Percentage (SLG)&quot; THEN [SLG]&#10;    WHEN &quot;On-Base Plus Slugging (OPS)&quot; THEN [OPS]&#10;    WHEN &quot;True OPS (trOPS)&quot; THEN [trOPS]&#10;END' />
            </column>
            <column caption='Select Stat Residual' datatype='real' name='[Calculation_306315159198507010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Batting Average (AVG)&quot; THEN [rRE24_AVG]&#10;    WHEN &quot;On-Base Percentage (OBP)&quot; THEN [rRE24_OBP]&#10;    WHEN &quot;Slugging Percentage (SLG)&quot; THEN [rRE24_SLG]&#10;    WHEN &quot;On-Base Plus Slugging (OPS)&quot; THEN [rRE24_OPS]&#10;    WHEN &quot;True OPS (trOPS)&quot; THEN [rRE24_trOPS]&#10;END' />
            </column>
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Re24' datatype='real' name='[RE24]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306315159198130177]' derivation='None' name='[none:Calculation_306315159198130177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RE24]' derivation='None' name='[none:RE24:qk]' pivot='key' type='quantitative' />
            <column caption='rRE24 AVG' datatype='real' name='[rRE24_AVG]' role='measure' type='quantitative' />
            <column caption='rRE24 OBP' datatype='real' name='[rRE24_OBP]' role='measure' type='quantitative' />
            <column caption='rRE24 OPS' datatype='real' name='[rRE24_OPS]' role='measure' type='quantitative' />
            <column caption='rRE24 SLG' datatype='real' name='[rRE24_SLG]' role='measure' type='quantitative' />
            <column caption='rRE24 trOPS' datatype='real' name='[rRE24_trOPS]' role='measure' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306315159198507010]' derivation='Sum' name='[sum:Calculation_306315159198507010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBP]' derivation='Sum' name='[sum:OBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLG]' derivation='Sum' name='[sum:SLG:qk]' pivot='key' type='quantitative' />
            <column caption='Tr OPS' datatype='real' name='[trOPS]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:Calculation_306315159198507010:qk]' />
              <tooltip column='[federated.1f18e9907ri03r18du0eg14fcg4o].[attr:Player:nk]' />
              <tooltip column='[federated.1f18e9907ri03r18du0eg14fcg4o].[attr:Season:qk]' />
              <tooltip column='[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:AVG:qk]' />
              <tooltip column='[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:OBP:qk]' />
              <tooltip column='[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:SLG:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1f18e9907ri03r18du0eg14fcg4o].[attr:Player:nk]> (<[federated.1f18e9907ri03r18du0eg14fcg4o].[attr:Season:qk]>)]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:AVG:qk]> / <[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:OBP:qk]> / <[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:SLG:qk]>
]]></run>
                <run bold='true' fontalignment='1'>RE24: </run>
                <run fontalignment='1'><![CDATA[<[federated.1f18e9907ri03r18du0eg14fcg4o].[none:RE24:qk]>
]]></run>
                <run bold='true' fontalignment='1'>Residual: </run>
                <run fontalignment='1'><![CDATA[<[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:Calculation_306315159198507010:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f18e9907ri03r18du0eg14fcg4o].[none:RE24:qk]</rows>
        <cols>[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Calculation_306315159198130177:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Explore Run Expectancy Regression'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Batting Average (AVG)' caption='Select Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Batting Average (AVG)&quot;'>
          <calculation class='tableau' formula='&quot;Batting Average (AVG)&quot;' />
          <aliases>
            <alias key='&quot;Batting Average (AVG)&quot;' value='Batting Average (AVG)' />
            <alias key='&quot;On-Base Percentage (OBP)&quot;' value='On-Base Percentage (OBP)' />
            <alias key='&quot;On-Base Plus Slugging (OPS)&quot;' value='On-Base Plus Slugging (OPS)' />
            <alias key='&quot;Slugging Percentage (SLG)&quot;' value='Slugging Percentage (SLG)' />
            <alias key='&quot;True OPS (trOPS)&quot;' value='True OPS (trOPS)' />
          </aliases>
          <members>
            <member alias='Batting Average (AVG)' value='&quot;Batting Average (AVG)&quot;' />
            <member alias='On-Base Percentage (OBP)' value='&quot;On-Base Percentage (OBP)&quot;' />
            <member alias='Slugging Percentage (SLG)' value='&quot;Slugging Percentage (SLG)&quot;' />
            <member alias='On-Base Plus Slugging (OPS)' value='&quot;On-Base Plus Slugging (OPS)&quot;' />
            <member alias='True OPS (trOPS)' value='&quot;True OPS (trOPS)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98032' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='984'>
          </zone>
        </zone>
        <zone h='77880' id='6' name='Slash Stat Scatterplot' show-title='false' w='96721' x='1561' y='15838'>
          <layout-cache minheight='226' type-h='scalable' type-w='fixed' />
        </zone>
        <zone custom-title='true' h='7592' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14754' x='7806' y='22120'>
          <formatted-text>
            <run fontalignment='1'>Select a Slash Stat!</run>
          </formatted-text>
        </zone>
        <zone h='7068' id='7' name='Slash Stat Scatterplot' pane-specification-id='0' param='[federated.1f18e9907ri03r18du0eg14fcg4o].[sum:Calculation_306315159198507010:qk]' type-v2='color' w='25605' x='69867' y='72513' />
        <zone forceUpdate='true' h='12565' id='11' type-v2='text' w='70258' x='13973' y='1178'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Semibold' fontsize='18'>Explore the relationship between Run Expectancy and different Slash Stats.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Semibold' fontsize='18'>(MLB Qualified Batters 2006  2015)</run>
          </formatted-text>
        </zone>
        <zone h='12304' id='21' is-scaled='1' param='/Users/ajgafford/Documents/ROE/General/Reached_on_Error_Logo_v3.png' type-v2='bitmap' w='12724' x='1561' y='1832' />
        <zone h='3927' id='22' type-v2='text' w='22795' x='1561' y='93979'>
          <formatted-text>
            <run>Data courtesy of Baseball Reference and Stathead.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='8308c513-19a7-4c8a-bfac-dfaed5aa6e0f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='8308c513-19a7-4c8a-bfac-dfaed5aa6e0f' node-guid='5eca6fca-5c76-4e3a-a447-0e320c3506db' />
        <pair execution-subgraph-guid='8308c513-19a7-4c8a-bfac-dfaed5aa6e0f' node-guid='0d118da0-23c1-45dd-935c-4537eee65187' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='97a06ffc-c41c-4333-94ba-61b03a0fd935' node-guid='0d118da0-23c1-45dd-935c-4537eee65187' value-output-guid='45a0ff9f-985a-4a31-992f-3b8e1ea7aac9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1f18e9907ri03r18du0eg14fcg4o].[none:Calculation_306315159198130177:qk]' node-guid='5eca6fca-5c76-4e3a-a447-0e320c3506db' orientation='horizontal' sheet-identifier='{579C2DDB-23BB-4D3D-859E-6679D1A36DCB}' title-input-guid='92438392-be2f-482d-afee-0f8664ced1a9' />
      </nodes>
      <edges>
        <edge from='45a0ff9f-985a-4a31-992f-3b8e1ea7aac9' to='92438392-be2f-482d-afee-0f8664ced1a9' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
