<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mlb_def_splits_processed' inline='true' name='federated.1ko432j06k6ud31b7rs231mxrrhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mlb_def_splits_processed' name='textscan.0q0280z01fjzvt16xgnir127y2sp'>
            <connection class='textscan' directory='/Users/ajgafford/Documents/Projects/Reached_on_Error/Figgins_Hill/data/processed' filename='mlb_def_splits_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q0280z01fjzvt16xgnir127y2sp' name='mlb_def_splits_processed.csv' table='[mlb_def_splits_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Split' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='OPS' ordinal='3' />
            <column datatype='real' name='MLB_OPS' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mlb_def_splits_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Split]</local-name>
            <parent-name>[mlb_def_splits_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mlb_def_splits_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[mlb_def_splits_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLB_OPS]</local-name>
            <parent-name>[mlb_def_splits_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ko432j06k6ud31b7rs231mxrrhm].[win:sum:MLB_OPS:qk]&quot;' value='MLB' />
          <alias key='&quot;[federated.1ko432j06k6ud31b7rs231mxrrhm].[win:sum:OPS:qk]&quot;' value='2B' />
        </aliases>
      </column>
      <column caption='Position Group' datatype='string' name='[Calculation_1465499467615952897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Split] IN (&apos;as 2B&apos;, &apos;as SS&apos;, &apos;as CF&apos;, &apos;as C&apos;) THEN &apos;Up the Middle&apos;&#10;ELSEIF [Split] IN (&apos;as 1B&apos;, &apos;as 3B&apos;, &apos;as LF&apos;, &apos;as RF&apos;) THEN &apos;At the Corners&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Mlb Ops' datatype='real' name='[MLB_OPS]' role='measure' type='quantitative' />
      <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Split]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='mlb_def_splits_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[mlb_def_splits_processed.csv_60B81D766DBB4BE8813D3F34DC395426]' role='measure' type='quantitative' />
      <column-instance column='[MLB_OPS]' derivation='Avg' name='[avg:MLB_OPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPS]' derivation='Avg' name='[avg:OPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1465499467615952897]' derivation='None' name='[none:Calculation_1465499467615952897:nk]' pivot='key' type='nominal' />
      <column-instance column='[MLB_OPS]' derivation='None' name='[none:MLB_OPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPS]' derivation='None' name='[none:OPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Split]' derivation='None' name='[none:Split:nk]' pivot='key' type='nominal' />
      <column-instance column='[MLB_OPS]' derivation='Sum' name='[sum:MLB_OPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPS]' derivation='Sum' name='[sum:OPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MLB_OPS]' derivation='Sum' name='[win:sum:MLB_OPS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[OPS]' derivation='Sum' name='[win:sum:OPS:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A51B1A873CA41C38D73F2F269D58B3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002d72' fontname='Tableau Semibold' fontsize='18'>3-Year Rolling Average of On-Base Plus Slugging (OPS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_def_splits_processed' name='federated.1ko432j06k6ud31b7rs231mxrrhm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko432j06k6ud31b7rs231mxrrhm'>
            <column caption='Mlb Ops' datatype='real' name='[MLB_OPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Split]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Split]' derivation='None' name='[none:Split:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MLB_OPS]' derivation='Sum' name='[win:sum:MLB_OPS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[OPS]' derivation='Sum' name='[win:sum:OPS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Split:nk]'>
            <groupfilter function='member' level='[none:Split:nk]' member='&quot;as 2B&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Split:nk]</column>
            <column>[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ko432j06k6ud31b7rs231mxrrhm].[win:sum:MLB_OPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ko432j06k6ud31b7rs231mxrrhm].[win:sum:OPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ko432j06k6ud31b7rs231mxrrhm].[win:sum:MLB_OPS:qk] + [federated.1ko432j06k6ud31b7rs231mxrrhm].[win:sum:OPS:qk])</rows>
        <cols>[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Year:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mlb_def_splits_processed' name='federated.1ko432j06k6ud31b7rs231mxrrhm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ko432j06k6ud31b7rs231mxrrhm'>
            <column caption='Position Group' datatype='string' name='[Calculation_1465499467615952897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Split] IN (&apos;as 2B&apos;, &apos;as SS&apos;, &apos;as CF&apos;, &apos;as C&apos;) THEN &apos;Up the Middle&apos;&#10;ELSEIF [Split] IN (&apos;as 1B&apos;, &apos;as 3B&apos;, &apos;as LF&apos;, &apos;as RF&apos;) THEN &apos;At the Corners&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Mlb Ops' datatype='real' name='[MLB_OPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[OPS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Split]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[MLB_OPS]' derivation='Avg' name='[avg:MLB_OPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPS]' derivation='Avg' name='[avg:OPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1465499467615952897]' derivation='None' name='[none:Calculation_1465499467615952897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Calculation_1465499467615952897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1465499467615952897:nk]' member='&quot;At the Corners&quot;' />
              <groupfilter function='member' level='[none:Calculation_1465499467615952897:nk]' member='&quot;Up the Middle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Calculation_1465499467615952897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;At the Corners&quot;</bucket>
              <bucket>&quot;Up the Middle&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Year:qk]</column>
            <column>[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Calculation_1465499467615952897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ko432j06k6ud31b7rs231mxrrhm].[avg:OPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Calculation_1465499467615952897:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ko432j06k6ud31b7rs231mxrrhm].[avg:MLB_OPS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ko432j06k6ud31b7rs231mxrrhm].[avg:OPS:qk] + [federated.1ko432j06k6ud31b7rs231mxrrhm].[avg:MLB_OPS:qk])</rows>
        <cols>[federated.1ko432j06k6ud31b7rs231mxrrhm].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='1047'>
            <zone h='97906' id='5' type-v2='layout-basic' w='98750' x='625' y='1047'>
              <zone h='97906' id='3' name='Sheet 1' w='98750' x='625' y='1047'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6675' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1ko432j06k6ud31b7rs231mxrrhm].[:Measure Names]' show-title='false' type-v2='color' w='5777' x='8743' y='14005'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
